#### SOUNDS ####
volume_effects: 10
volume_music: 10
volume_general: 10
mouse_hover: 1
mouse_click: 1
game_music: 1
game_effects: 1

#### GRAPHICS ####
resolution: 1920x1920
full_screen: 1
RTX: 1
Timer: 1
Accuracy: 1

#### CONTROLS ####

#### STATS ####
total_time: 00:00:00
overall_accuracy: 100.00
nb_solved: 0
